<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdesign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        #part1 {
            background-color: #ffffff;
            display: flex;
        }

        #part2 {
            display: flex;
            background-color: rgba(0, 0, 0, 255);
            color: #d2d0c7;
        }

        #head2 {
            margin-top: 2%;
            margin-left: 20%;
            font-family: sans-serif;
            font-weight: lighter;
            opacity: 90%;
        }

        #hh2 {
            font-family: sans-serif;
            margin-left: 2%;
            margin-top: 2.3%;
            font-weight: 100;


        }

        #part2 img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        #btn1 {
            margin-left: 3%;
            margin-top: 1%;
            padding: 1%;
            height: 30%;
            width: 15%;
            font-family: sans-serif;
            font-size: medium;
            color: rgba(85, 140, 164, 255);
            background-color: transparent;
            border-top: solid;
            border-left: solid;
            border-right: solid;
            border-bottom: solid;
        }

        #btn1:hover {
            background-color: rgb(185, 228, 243);
        }

        #navbar {
            font-family: serif;
            margin-top: 10%;
            list-style-type: none;
            text-decoration: none;
            display: inline block;
            margin-right: 25px;
            float: left;
        }

        #navbar a {
            text-decoration: none;
            color: white;
            float: left;

        }

        #part2div {
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 15px;
            align-items: center;
            margin-left: 25px;
            display: flex;
        }

        #part2div li {
            list-style: none;
            display: inline-block;
            color: white;
            margin-right: 70px;
        }

        #part2div a {
            text-decoration: none;
            color: #d2d0c7;
            padding: 8px;

        }

        #part2div a:hover {
            background: rgba(211, 211, 211, 0.3)
        }

        #arr a {}

        #part3 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://c1.wallpaperflare.com/preview/313/68/953/oranges-tree-nature-fruit-thumbnail.jpg");
            background-size: cover;
            background-position: center;
            height: 90vh;
            background-color: gray;

        }

        #p1,
        #p2 {

            color: #fcfcfb;

        }

        #p1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            word-spacing: 1px;
            font-size: 55px;
            font-weight: 100;
        }

        #l1 {
            padding: 2px 80px;
            margin-bottom: 10%;
            /* max-width:500px; */
            /* margin-left:30%; */
            background-color: rgba(0, 0, 0, 0.6);


        }

        #p2 {
            font-size: 20px;
            margin-left: 9%;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div id="part1">
        <h2 id="head2">Do you want to Learn Marketing or Coding ?</h2>
        <button id="btn1" type="submit"> Yes , I Want to Learn</button>
    </div>
    <div id="part2">
        <img src="https://img.freepik.com/free-photo/waist-up-shot-healthy-happy-caucasian-guy-with-short-haircut_176420-24242.jpg"
            alt="A person">
        <h2 id="hh2">MilesSebesta.com</h2>
        <div id="part2div">
            <ul>
                <li><a href="#teaching">Teaching/Speaking</a></li>
                <li><a href="#web design">Web Design</a></li>
                <li><a href="#animation">Animation</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="part3">
        <div id="l1">
            <h2 id="p1">Web Design Visalia</h2>
            <h6 id="p2">Locally grown Visalia Code</h6>
        </div>
    </div>
</body>

</html>